[33mcommit d46e136b9405640a6ae4d851a0977edc66b663b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JuanjoCobo <jjcobojimenez@gmail.com>
Date:   Thu Jun 6 14:24:53 2019 +0200

    comenzamos

[33mcommit 0d79252f05773e983a9c51d847a7e0c9e3d84121[m
Author: JuanjoCobo <jjcobojimenez@gmail.com>
Date:   Thu Jun 6 13:58:52 2019 +0200

    subiendo

[33mcommit 1cf65fa9a3a06d717abacca05b7d3e3b71a48441[m
Author: JuanjoCobo <jjcobojimenez@gmail.com>
Date:   Wed Jun 5 12:39:44 2019 +0200

    tercer commit

[33mcommit f91fea067105bb086a561fb5a56e8004aca93228[m
Author: JuanjoCobo <jjcobojimenez@gmail.com>
Date:   Wed Jun 5 12:02:51 2019 +0200

    segundo commit

[33mcommit d011274cdda24eb40a43de8e3685470fb05379ed[m
Author: JuanjoCobo <jjcobojimenez@gmail.com>
Date:   Wed Jun 5 09:46:13 2019 +0200

    First commit
